# clean-architecture-example

./: pom.xml
employee-client/: pom.xml
employee-client/src/main/java/dzcorp/client/employee/request/: EmployeeCreationRestRequest.java
employee-client/src/main/java/dzcorp/client/employee/response/: EmployeeCreationRestRestResponse.java
employee-common/: pom.xml
employee-core/: pom.xml
employee-core/src/main/java/dzcorp/core/employee/create/: EmployeeCreationInputBoundary.java  EmployeeCreationOutputBoundary.java  EmployeeCreationRequest.java  EmployeeCreationResponse.java  EmployeeCreationUseCase.java
employee-core/src/main/java/dzcorp/core/employee/model/: Employee.java
employee-core/src/main/java/dzcorp/core/gateway/: EmployeeCreationGateway.java
employee-persistence/: pom.xml
employee-persistence/src/main/java/dzcorp/persistence/employee/create/: EmployeeCreationRepository.java  EmployeeEntity.java  JpaEmployeeCreationGateway.java
employee-service/: pom.xml
employee-service/src/main/java/dzcorp/service/: EmployeeApplication.java
employee-service/src/main/java/dzcorp/service/config/: JpaConfiguration.java  ServiceConfig.java
employee-service/src/main/java/dzcorp/service/employee/controller/create/: EmployeeCreationController.java  EmployeeCreationRestPresenter.java
employee-service/src/test/java/dzcorp/service/employee/controller/create/: EmployeeCreationControllerIntegrationTest.java
